HTTP_PORT=8080
SOCKET_PORT=5000
DB_HOST=dpg-d5u801t6ubrc73d47mp0-a.singapore-postgres.render.com      
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=FSIavYHOKYpCYOqikwiENJTX7ZqxM9fs
DB_NAME=todo_db_smqc
JWT_SECRET=supersecretkeychangeit

GOOGLE_CLIENT_ID=743352165004-0n608ukrummh8730ar79nf813aq9akdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

FRONTEND_URL=http://localhost:5173

